# *****************************************************************************
# MapGuide Server Configuration File
#
# The following configuration is based on a single CPU with a single core.
#
# WARNING: BE VERY CAREFUL WHEN MODIFYING THIS FILE AS IT COULD
#          ADVERSLY IMPACT SERVER PERFORMANCE
#
# When saving this file use a UTF-8 encoding.
#
# *****************************************************************************
# COMMON VALIDATION INFORMATION
#
# (Unless otherwise noted under the property description)
# -----------------------------------------------------------------------------
# String Property                  Range of String Length   Reserved Characters
# -----------------------------------------------------------------------------
# File Name                        0 <  Length <= 128       //:*?"<>|
# Folder Name                      0 <  Length <= 128       //:*?"<>|
# Log Parameters                   0 <= Length <= 1024
# Password                         0 <= Length <= 64        /t/r/n/v/f
# Path                             0 <  Length <= 255       *?"<>|
# -----------------------------------------------------------------------------
# Numeric Property                 Range of Numeric Value
# -----------------------------------------------------------------------------
# Port Number                      0 <= Value <= 65535
# *****************************************************************************

[GeneralProperties]
# *****************************************************************************
# G E N E R A L
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# DefaultMessageLocale             ISO 639-1 name for the message locale
#                                       Length = 2
#                                       Example: en
# FdoPath                          Path where FDO is installed
# MentorDictionaryPath             Path where the CS-Map cooridnate system dictionaries is installed
# Locale                           The server's locale. If left blank it will default to the operating system locale
#                                       0 <= Length <= 255
#                                       Format           : lang[_country_region.code_page]
#                                       Example (Windows): English_United States.1252
#                                       Example Linux)   : en_US.iso88591
# Renderer                         Image renderer to use (GD or AGG)
# ResourcesPath                    Path where the localization resource files are stored
# TempPath                         Path where the temporary files are stored
# WfsDocumentPath                  Document path location for WFS documents
# WmsDocumentPath                  Document path location for WMS documents
# *****************************************************************************
DefaultMessageLocale               = en
FdoPath                            = FDO/
MentorDictionaryPath			   = Dictionaries/
Locale                             =
Renderer                           = AGG
ResourcesPath                      = Resources/
TempPath                           = Temp/
WfsDocumentPath                    = Wfs/
WmsDocumentPath                    = Wms/

[DrawingServiceProperties]
# *****************************************************************************
# D R A W I N G  S E R V I C E
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# *****************************************************************************

[FeatureServiceProperties]
# *****************************************************************************
# F E A T U R E  S E R V I C E
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# CacheSize                        Max # of internal data objects to cache
#                                  (schemas, classes, etc...)
#                                       0 < Value <= 5000
# CacheTimeLimit                   Time duration in seconds for how long to
#                                  cache the internal data objects
#                                       0 < Value <= 2147483647
# CacheTimerInterval               Time interval in seconds for when the server
#                                  checks for expired cache entries
#                                       0 < Value <= 2147483647
# DataCacheSize                    Max # of features to fetch
#                                       0 < Value <= 2147483647
# DataConnectionPoolEnabled        FDO connection pooling
#                                       0 = disabled, 1 = enabled
# DataConnectionPoolExcludedProviders  The list of providers to exclude from connection pooling.
#                                       0 <= Length <= 1024
#                                       Value = provider name(s) separated by ","
#                                       Example: OSGeo.SDF,OSGeo.SHP
# DataConnectionPoolSize           Default # of FDO connections to cache per provider
#                                       1 < Value <= 1024
# DataConnectionPoolSizeCustom     Custom # of FDO connections to cache for specified provider
#                                       0 <= Length <= 1024
#                                       Example: OSGeo.SDF:10,OSGeo.SHP:10
# DataConnectionTimeout            Time duration in seconds for when an idle FDO
#                                  connection is dropped
#                                       0 < Value <= 2147483647
# DataConnectionTimerInterval      Time interval in seconds for when the server
#                                  checks for idle FDO connections
#                                       0 < Value <= 2147483647
# JoinQueryBatchSize               Join query batch size
#                                       1 < Value <= 10000
# DataTransactionTimeout          Time duration in seconds for when an idle FDO
#                                  transaction is dropped
#                                       0 < Value <= 1800
# DataTransactionTimerInterval  Time interval in seconds for when the server
#                                  checks for idle FDO transactions
#                                       0 < Value <= 1800
# *****************************************************************************
CacheSize                          = 100
CacheTimeLimit                     = 86400
CacheTimerInterval                 = 3600
DataCacheSize                      = 100
DataConnectionPoolEnabled          = 1
DataConnectionPoolExcludedProviders= OSGeo.SDF,OSGeo.SHP
DataConnectionPoolSize             = 200
DataConnectionPoolSizeCustom       = OSGeo.Gdal:1
DataConnectionTimeout              = 28800
DataConnectionTimerInterval        = 3600
JoinQueryBatchSize                 = 1000
DataTransactionTimeout             = 360
DataTransactionTimerInterval       = 60

[MappingServiceProperties]
# *****************************************************************************
# M A P P I N G  S E R V I C E
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# LegendFont                       Font to use when rendering legend elements
#                                       0 < Length <= 255
# *****************************************************************************
LegendFont                         = Arial

[RenderingServiceProperties]
# *****************************************************************************
# R E N D E R I N G  S E R V I C E
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# TileExtentOffset                 Max request extent offset to use when
#                                  requesting features for a tile, specified as
#                                  a factor of the tile size
#                                       0.0 <= Value <= 1.0
# RasterGridSize                   Size of raster re-projection grid in pixels
#                                       0 < Value <= 2147483647
# MinRasterGridSize                Minimum size of raster re-projection grid in
#                                  pixels. This should be less than RasterGridSize.
#                                       0 < Value <= 2147483647
# RasterGridSizeOverrideRatio      If the RasterGridSize is larger than the
#                                  image's height or width multiplied by the
#                                  RasterGridSizeOverrideRatio, then the
#                                  RasterGridSize is overridden with this value.
#                                  Set to 0 or 1 to disable the override.
#                                       0.0 <= Value <= 1.0
# RasterGridSizeForPlot            Size of raster re-projection grid in pixels
#                                  for plot
# MinRasterGridSizeForPlot         Minimum size of raster re-projection grid in
#                                  pixels for plot. This must be less than
#                                  RasterGridSizeForPlot.
# RasterGridSizeOverrideRatioForPlot If the RasterGridSizeForPlot is larger than the
#                                  image's height or width multiplied by the
#                                  RasterGridSizeOverrideRatioForPlot, then the
#                                  RasterGridSizeForPlot is overridden with this
#                                  value.
#                                  Change this setting to 1 to disable the
#                                  override.
# RenderSelectionBatchSize         The batch size to use when rendering a selection
# ClampPoints                      Specifies whether point coordinates are clamped
#                                  to integer values before passing them to the
#                                  AGG renderer (experimental)
#                                       0 = false and 1 = true
# GeneralizeData                   Specifies whether feature geometry is generalized
#                                  before being rendered (experimental)
#                                       0 = false and 1 = true
# *****************************************************************************
TileExtentOffset                   = 0.35
RasterGridSize                     = 100
MinRasterGridSize                  = 10
RasterGridSizeOverrideRatio        = 0.25
RasterGridSizeForPlot              = 50
MinRasterGridSizeForPlot           = 5
RasterGridSizeOverrideRatioForPlot = 0.10
RenderSelectionBatchSize           = 50000
ClampPoints                        = 0
GeneralizeData                     = 0

[ResourceServiceProperties]
# *****************************************************************************
# R E S O U R C E  S E R V I C E
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# LibraryRepositoryPath            Path where the Library repository is stored
# LibraryResourceDataFilePath      Path where the Library resource data files
#                                  are stored
# PackagesPath                     Path where the resource packages can be found
# ResourceDataFileTrashFolderName  Folder where the repository trash files are
#                                  stored
# ResourceSchemaFilePath           Path where the resource schema files are
#                                  stored
# SessionRepositoryPath            Path where the Session repository is stored
# SessionResourceDataFilePath      Path where the Session resource data files
#                                  are stored
# SiteRepositoryPath               Path where the Site repository is stored
# *****************************************************************************
LibraryRepositoryPath              = Repositories/Library/Content/
LibraryResourceDataFilePath        = Repositories/Library/DataFiles/
PackagesPath                       = Packages/
ResourceDataFileTrashFolderName    = Trash
ResourceSchemaFilePath             = Schemas/
SessionRepositoryPath              = Repositories/Session/Content/
SessionResourceDataFilePath        = Repositories/Session/DataFiles/
SiteRepositoryPath                 = Repositories/Site/

[TileServiceProperties]
# *****************************************************************************
# T I L E  S E R V I C E
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# RenderOnly                       Renders the tile only
#                                       0 = false and 1 = true
# TileCachePath                    Root path of the image tile cache
# TileColumnsPerFolder             Number of columns of tiles per folder
#                                       0 < Value <= 1000
# TileRowsPerFolder                Number of rows of tiles per folder
#                                       0 < Value <= 1000
# DefaultTileSizeX                 Width of generated tiles in pixels
#                                       50 < value <= 10000
# DefaultTileSizeY                 Height of generated tiles in pixels
#                                       50 < value <= 10000
# ImageFormat                      Image format for generated tiles
#                                       PNG, PNG8, GIF or JPG
# *****************************************************************************
RenderOnly                         = 0
TileCachePath                      = Repositories/TileCache/
TileColumnsPerFolder               = 30
TileRowsPerFolder                  = 30
DefaultTileSizeX                   = 300
DefaultTileSizeY                   = 300
ImageFormat                        = PNG

[FontAliases]
# *****************************************************************************
# F O N T  A L I A S E S
# This section is used to map a font family name to another.  The left side
# is a name that might be specified by the user and the right side is what
# font to actually use.
# *****************************************************************************
ＭＳ ゴシック = MS Gothic
ＭＳ Ｐゴシック = MS PGothic
ＭＳ 明朝 = MS Mincho
ＭＳ Ｐ明朝 = MS PMincho
굴림 = Gulim
굴림체 = GulimChe
돋움 = Dotum
돋움체 = DotumChe
바탕 = Batang
바탕체 = BatangChe
궁서 = Gungsuh
궁서체 = GungsuhChe

[UnmanagedDataMappings]
# *****************************************************************************
# U N M A N A G E D  D A T A  M A P P I N G S
# This section is used to map a mapping name to an unmanaged data folder.
# *****************************************************************************